{
  "name": "emeega",
  "version": "1.0.0",
  "description": "Make PHP great again!",
  "scripts": {
    "build:prod": "./node_modules/.bin/encore production",
    "build:dev": "./node_modules/.bin/encore dev --watch"
  },
  "author": "Emin Muhammadi <muemin17631@sabah.edu.az>",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@popperjs/core": "^2.3.3",
    "@symfony/webpack-encore": "^0.28.3",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "node-sass": "^4.14.0",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-invisible-recaptcha": "^0.2.11",
    "react-helmet": "^6.0.0",
    "react-material-ui-form-validator": "^2.0.10",
    "react-router-dom": "^5.1.2",
    "react-syntax-highlighter": "^12.2.1",
    "sass-loader": "^7.0.1",
    "ts-loader": "^5.3.0",
    "typescript": "^3.8.3",
    "webpack-notifier": "^1.8.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
